{
  "name": "typescript_101",
  "version": "1.0.0",
  "description": "learning typescript",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jms/typescript_101.git"
  },
  "author": "jms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jms/typescript_101/issues"
  },
  "homepage": "https://github.com/jms/typescript_101#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.4"
  }
}
